[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:coredns]
command=/usr/bin/coredns -conf /etc/coredns/Corefile
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true
